# Tienda-CL

./: nbactions.xml  pom.xml
BibliotecaPractica/src/main/java/com/example/Controllers/: HomeController.java  LibroController.java  SugerenciaController.java
BibliotecaPractica/src/main/java/com/example/Domain/: Categoria.java  Libro.java  Sugerencia.java
BibliotecaPractica/src/main/java/com/example/Repository/: CategoriaRepository.java  LibroRepository.java  SugerenciaRepository.java
BibliotecaPractica/src/main/java/com/example/Service/: CategoriaService.java  LibroService.java  SugerenciaService.java
BibliotecaPractica/src/main/java/com/example/demo/: BibliotecaPracticaApplication.java  ProjectConfig.java
BibliotecaPractica/src/main/resources/: application.properties
BibliotecaPractica/src/main/resources/templates/: Inicio.html  index.html
BibliotecaPractica/src/main/resources/templates/General/: fragmentos.html
BibliotecaPractica/src/test/java/com/example/demo/: BibliotecaPracticaApplicationTests.java
TiendaCL/: nbactions.xml  pom.xml
TiendaCL/src/main/java/com/example/TiendaCL/: ProjectConfig.java  TiendaClApplication.java
TiendaCL/src/main/resources/: application.properties
TiendaCL/src/main/resources/templates/: index.html
TiendaCL/src/test/java/com/example/TiendaCL/: TiendaClApplicationTests.java
